<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="common" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongo-java-driver:2.13.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-core:4.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.marklogic:java-client-api:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-client:1.17" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey.contribs:jersey-multipart:1.17" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet:mimepull:1.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.7" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.17" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.mimepull:mimepull:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.cybozu.labs:langdetect:1.1-20120112" level="project" />
    <orderEntry type="library" name="Maven: net.arnx:jsonic:1.2.7" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-async:4.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-stream:4.0.3" level="project" />
  </component>
</module>